{% load static %}
  
<link rel="stylesheet" type="text/css" href="{% static 'catalog/style.css' %}" />

<h1>EDUlib</h1>
<ul>

<div class="container-menu">
<div class="institution">
     <a href="http://127.0.0.1:8005/catalog/umontreal">
     <img src="{% static "catalog/umontreal.png" %}" alt="Universit&eacute; de Montr&eacute;al" width="400" height="200" /><br>
     </a>
</div>
<div class="institution">
     <a href="http://127.0.0.1:8005/catalog/hec">
     <img src="{% static "catalog/hec.png" %}" alt="HEC Montr&eacute;al" width="400" height="200" /><br>
     </a>
</div>
<div class="institution">
     <a href="http://127.0.0.1:8005/catalog/polymtl"> 
     <img src="{% static "catalog/polymtl.png" %}" alt="Polytechnique Montr&eacute;al" width="400" height="200" /><br>
     </a>
</div>
</div>
</ul>
